question1 = 1.Who author of this program?
question2 = 2.How many questions in the program?
question3 = 3.How many bits in one byte?
question4 = 4.What is the capital of Luxembourg?
question5 = 5.What country possesses Greenland?
question6 = Number of question?